<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=x, initial-scale=1.0">
    <title>SpotStar</title>
</head>
<style>
    input{
        border-radius: 50px;0p
        height: 30px;
        text-align: center;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    div{
        margin-top: 100px;
        border-style: solid;
        border-radius: 50px;
        width:300px;
        height: 350px;
    }
    table{
        border-spacing: 20px;
        
        
    }
    .body{
            background: rgb(255,255,255);
background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(175,176,177,1) 100%);
        }
</style>
<body class="body">
   <center>
   
    <div>
    <h1><em>LOGIN</em></h1>
    <table>
        <tr>
            <td>
    <input type="text" placeholder="Username"></tr></td>
    <tr>
        <td>
        <input type="password" placeholder="password"></td></tr>
  <tr>
    <td align="center"><a href="./forgetpass.html">Forgetpassword?</td>
  </tr>
 
</table>

<a href="./homepage.html"><button >Login</button></a><br><br>
ARE YOU USER ?  <a href="Signup.html">SIGNUP</a>
</div>
   </center>
</body>
</html>